# vaadin_doc

./: Dockerfile  README.md  docker-compose.yml  dockerignore  entry.sh  pom.xml
src/main/java/cvr/simple/vaadin/: MyUI.java  Picture.java  VaadinApplication.java
src/main/java/cvr/simple/vaadin/config/: RedisConfig.java
src/main/java/cvr/simple/vaadin/repo/: IPictureRepository.java  PictureRepository.java
src/main/java/cvr/simple/vaadin/service/: Service.java
